WINF-Programmier-Projekt-2022/Folder/Export.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Liste (Grafikkarte*, CPU*, Fertigprodukt*,Festplatte*,Hauptspeicher*)>
	<!ELEMENT Grafikkarte (#PCDATA)>
		<!ATTLIST Grafikkarte
			Name CDATA #REQUIRED
			VRAM CDATA #REQUIRED
			Hersteller CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT CPU (#PCDATA)>
		<!ATTLIST CPU
			Name CDATA #REQUIRED
			Hersteller CDATA #REQUIRED
			MHz CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Fertigprodukt (#PCDATA)>
		<!ATTLIST Fertigprodukt
			Name CDATA #REQUIRED
			CPU CDATA #REQUIRED
			Grafikkarte CDATA #REQUIRED
			Hauptspeicher CDATA #REQUIRED
			Festplatte CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Festplatte (FestplatteName, FestplatteHersteller, FestplatteGroesse, FestplatteBetriebssystem,FestplatteID, FestplatteLAGERPLATZ)>
		<!ATTLIST Festplatte
			Name CDATA #REQUIRED
			Hersteller CDATA #REQUIRED
			Groesse CDATA #REQUIRED
			Festplatte CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Hauptspeicher (HauptspeicherName, HauptspeicherGroesse,HauptspeicherID, HauptspeicherLAGERPLATZ)>
		<!ATTLIST Hauptspeicher
			Name CDATA #REQUIRED
			Groesse CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>

	
		
		
		
		
<!