WINF-Programmier-Projekt-2022/Folder/liste.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Listen (Grafikkarte| CPU|Fertigprodukt|Festplatte|Hauptspeicher)*>
	<!ELEMENT Grafikkarte EMPTY>
		<!ATTLIST Grafikkarte
			Name CDATA #REQUIRED
			VRAM CDATA #IMPLIED
			Hersteller CDATA #IMPLIED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT CPU  EMPTY>
		<!ATTLIST CPU
			Name CDATA #REQUIRED
			Hersteller CDATA #IMPLIED
			MHz CDATA #IMPLIED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Fertigprodukt (#PCDATA)>
		<!ATTLIST Fertigprodukt
			Name CDATA #REQUIRED
			CPU CDATA #REQUIRED
			Grafikkarte CDATA #REQUIRED
			Hauptspeicher CDATA #REQUIRED
			Festplatte CDATA #REQUIRED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Festplatte (#PCDATA)>
		<!ATTLIST Festplatte
			Name CDATA #REQUIRED
			Hersteller CDATA #IMPLIED
			Groesse CDATA #IMPLIED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
	<!ELEMENT Hauptspeicher (#PCDATA)>
		<!ATTLIST Hauptspeicher
			Name CDATA #REQUIRED
			Groesse CDATA #IMPLIED
			ID CDATA #REQUIRED
			Lagerplatz CDATA #REQUIRED>
			
