WINF-Programmier-Projekt-2022/Folder/liste.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT LISTEN (GRAFIKKARTE*, CPU*,FERTIGPRODUKT*,FESTPLATTE*,HAUPTSPEICHER*)>
	<!ELEMENT GRAFIKKARTE (#PCDATA)>
		<!ATTLIST GRAFIKKARTE
			NAME CDATA #REQUIRED
			VRAM CDATA #REQUIRED
			HERSTELLER CDATA #REQUIRED
			ID CDATA #REQUIRED
			LAGERPLATZ CDATA #REQUIRED>
	<!ELEMENT CPU (#PCDATA)>
		<!ATTLIST CPU
			NAME CDATA #REQUIRED
			HERSTELLER CDATA #REQUIRED
			MHZ CDATA #REQUIRED
			ID CDATA #REQUIRED
			LAGERPLATZ CDATA #REQUIRED>
	<!ELEMENT FERTIGPRODUKT (#PCDATA)>
		<!ATTLIST FERTIGPRODUKT
			NAME CDATA #REQUIRED
			CPU CDATA #REQUIRED
			GRAFIKKARTE CDATA #REQUIRED
			HAUPTSPEICHER CDATA #REQUIRED
			FESTPLATTE CDATA #REQUIRED
			ID CDATA #REQUIRED
			LAGERPLATZ CDATA #REQUIRED>
	<!ELEMENT FESTPLATTE (FESTPLATTENAME, FESTPLATTEHERSTELLER, FESTPLATTEGROESSE, FESTPLATTEBETRIEBSSYSTEM,FESTPLATTEID, FESTPLATTELAGERPLATZ)>
		<!ATTLIST FESTPLATTE
			NAME CDATA #REQUIRED
			HERSTELLER CDATA #REQUIRED
			GROESSE CDATA #REQUIRED
			FESTPLATTE CDATA #REQUIRED
			ID CDATA #REQUIRED
			LAGERPLATZ CDATA #REQUIRED>
	<!ELEMENT HAUPTSPEICHER (HAUPTSPEICHERNAME, HAUPTSPEICHERGROESSE,HAUPTSPEICHERID, HAUPTSPEICHERLAGERPLATZ)>
		<!ATTLIST HAUPTSPEICHER
			NAME CDATA #REQUIRED
			GROESSE CDATA #REQUIRED
			ID CDATA #REQUIRED
			LAGERPLATZ CDATA #REQUIRED>
